<resources>
    <!--********************* General *********************-->
    <string name="app_name">Amaxus</string>

    <!--********************* Button *********************-->
    <string name="cancel_button">Annuler</string>
    <string name="save_button">Enregistrer</string>
    <string name="more_button">En savoir +</string>
    <string name="delete_button">Supprimer</string>
    <string name="edit_button">Modifier</string>
    <string name="back_button">Back</string>

    <!--********************* Home *********************-->
    <string name="home_filter_title">Filtres</string>
    <string name="home_filter_price_asc_button">Prix croissant</string>
    <string name="home_filter_price_desc_button">Prix décroissant</string>
    <string name="home_filter_late_button">Produit récent</string>

    <!--********************* Popup product home *********************-->
    <string name="home_product_name">@string/more_product_name</string>
    <string name="home_product_price">@string/more_product_price</string>

    <string name="home_product_more_button">@string/more_button</string>

    <!--********************* Login *********************-->
    <string name="login_title">Se connecter</string>

    <string name="login_username_input">Nom d\'utlisateur</string>
    <string name="login_password_input">Mot de passe</string>
    <string name="login_button">Login</string>
    <string name="new_account_button">+ créer un compte</string>

    <!--********************* New account *********************-->
    <string name="new_account_title">Créer un compte</string>

    <string name="new_account_sex_select">Genre</string>
    <string-array name="new_account_sex_select">
        <item>Monsieur</item>
        <item>Madame</item>
        <item>Autres</item>
    </string-array>
    <string name="new_account_second_name_input">Nom</string>
    <string name="new_account_first_name_input">Prénom</string>
    <string name="new_account_username_input">@string/login_username_input</string>
    <string name="new_account_mail_input">Adresse mail</string>
    <string name="new_account_password_input">@string/login_password_input</string>

    <string name="new_account_cancel_button">@string/cancel_button</string>
    <string name="new_account_save_button">@string/save_button</string>

    <!--********************* My account client ***************************-->
    <string name="my_account_title_user">Dénervaud Maxime</string>
    <string name="my_account_title_parameter">PARAMETRE DU COMPTE</string>
    <string name="my_account_modify_account_button">Modifier vos informations personnels</string>

    <string name="my_account_title_ads">ANNONCES</string>
    <string name="my_account_publish_ads_button">Publier une annonce</string>
    <string name="my_account_see_ads_button">Voir vos annonces</string>

    <string name="my_account_title_stat">STATISTIQUES</string>
    <string name="my_account_stat_button">Consulter vos statistiques de vente</string>

    <!--********************* My account admin ***************************-->
    <string name="admin_title_user">Administrteur</string>
    <string name="admin_offer_title">OFFRES</string>
    <string name="admin_offer_20_button_radio">20% de rabais sur les articles à moins de CHF 100.-</string>
    <string name="admin_offer_10_button_radio">10% de rabais sur les articles à plus de CHF 100.-</string>
    <string name="admin_offer_save_button">@string/save_button</string>
    <string name="admin_report_title">RAPPORT</string>
    <string name="admin_generate_report_button">Générer un rapport</string>

    <!--********************* My account info *********************-->
    <string name="account_info_title">Infos personnelles</string>
    <string name="account_info_sex_select">@string/new_account_sex_select</string>
    <string name="account_info_name_input">@string/new_account_second_name_input</string>
    <string name="account_info_first_name_input">@string/new_account_first_name_input</string>
    <string name="account_info_mail_input">@string/new_account_mail_input</string>
    <string name="account_info_phone_input">N° de téléphone</string>
    <string name="account_info_npa_input">NPA</string>
    <string name="account_info_city_input">Ville</string>
    <string name="account_info_street_input">Rue</string>
    <string name="account_info_profile_upload">Ajouter une photo de profile</string>
    <string name="account_info_username">Nom d\'utilisateur</string>
    <string name="account_info_password">Mot de passe</string>

    <string name="account_info_cancel_button">@string/cancel_button</string>
    <string name="account_info_save_button">@string/save_button</string>

    <!--********************* Publish a product *********************-->
    <string name="publish_title">Ajouter une annonce</string>

    <string name="publish_name_input">Nom du produit</string>
    <string name="publish_price_input">Prix/pce</string>
    <string name="publish_quantity_input">Quantité</string>
    <string name="publish_detail_input">Détails</string>
    <string name="publish_category_select">Catégorie</string>
    <string-array name="publish_category_select">
        <item>Logiciel</item>
        <item>Audio</item>
        <item>PC</item>
        <item>Jeux vidéo</item>
        <item>Réseau</item>
    </string-array>
    <string-array name="publish_status_select">
        <item>Très bon état</item>
        <item>Bon état</item>
        <item>Moyen</item>
        <item>Mauvais état</item>
        <item>Très mauvais état</item>
    </string-array>
    <string name="publish_display_button_radio">Afficher l\'annonce</string>
    <string name="publish_picture_upload">Télécharger une image</string>

    <string name="publish_cancel_button">@string/cancel_button</string>
    <string name="publish_save_button">@string/save_button</string>

    <!--********************* My product to sell *********************-->
    <string name="myproduct_title">Vos annonces</string>

    <string name="myproduct_product_name">@string/more_product_name</string>
    <string name="myproduct_product_price">@string/more_product_price</string>

    <string name="myproduct_product_edit_button">@string/edit_button</string>
    <string name="myproduct_product_delete_button">@string/delete_button</string>

    <!--********************* Modify my product to sell *********************-->
    <string name="modify_product_title">Modifier une annonce</string>

    <string name="modify_product_name_input">@string/publish_name_input</string>
    <string name="modify_product_price_input">@string/publish_price_input</string>
    <string name="modify_product_quantity_input">@string/publish_quantity_input</string>
    <string name="modify_product_detail_input">@string/publish_detail_input</string>
    <string-array name="modify_product_category_select">
        <item>Logiciel</item>
        <item>Audio</item>
        <item>PC</item>
        <item>Jeux vidéo</item>
        <item>Réseau</item>
    </string-array>
    <string-array name="modify_product_status_select">
        <item>Très bon état</item>
        <item>Bon état</item>
        <item>Moyen</item>
        <item>Mauvais état</item>
        <item>Très mauvais état</item>
    </string-array>

    <string name="modify_product_display_button_radio">@string/publish_display_button_radio</string>
    <string name="modify_product_picture_upload">@string/publish_picture_upload</string>

    <string name="modify_product_cancel_button">@string/cancel_button</string>
    <string name="modify_product_save_button">@string/save_button</string>

    <!--********************* delete a product *********************-->
    <string name="delete_product_message">Etes-vous sur de supprimer cet article ?</string>

    <string name="delete_product_cancel_button">@string/cancel_button</string>
    <string name="delete_product_delete_button">@string/delete_button</string>
    <string name="delete_all">Delete All</string>

    <!--********************* My stats *********************-->
    <string name="mystats_title">Vos states</string>

    <string name="mystats_sold">Vous avez vendu 25 produits</string>
    <string name="mystats_won">Vous avez déjà généré CHF 1667.-</string>
    <string name="mystats_average_price">Moyenne des prix de vos produits</string>

    <!-- *********************More on the product *********************-->
    <string name="more_product_name">Manette PS4</string>
    <string name="more_product_price">PRIX: CHF 78.-</string>
    <string name="more_product_status">Très bon état</string>
    <string name="more_product_category">Jeux vidéo</string>
    <string name="more_product_detail">Détail</string>
    <string name="more_product_detail_info">Je ne l\'utilise plus</string>

    <!--********************* Basket *********************-->
    <string name="basket_title">Panier</string>
    <string name="basket_product_name">@string/more_product_name</string>
    <string name="basket_product_price">@string/more_product_price</string>

    <string name="basket_save_button">@string/save_button</string>

    <!--********************* Choose Profile Picture *********************-->
    <string name="profile_man1"></string>
    <string name="profile_man2"></string>
    <string name="profile_man3"></string>
    <string name="profile_man4"></string>
    <string name="profile_man5"></string>
    <string name="profile_man6"></string>
    <string name="profile_woman1"></string>
    <string name="profile_woman2"></string>
    <string name="profile_woman3"></string>
    <string name="profile_woman4"></string>
    <string name="profile_woman5"></string>
    <string name="profile_woman6"></string>

</resources>
