<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_green"
                android:minHeight="?attr/actionBarSize"
                android:theme="?actionBarTheme"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/default_title">


                <ImageButton
                    android:id="@+id/button_login_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person"
                    android:layout_gravity="right"
                    android:minHeight="48dp"
                    android:backgroundTint="@color/light_green"
                    android:layout_marginRight="@dimen/default_margin"
                    app:tint="@color/white"/>

            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nos produits"
        android:layout_margin="@dimen/default_margin"
        style="@style/default_title_filter"
        />
    <!--
    <Button
        android:id="@+id/home_filter_price_asc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_filter_price_asc_button"
        android:backgroundTint="@color/blue_sky"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        style="@style/default_text_button"
        />

    <Button
        android:id="@+id/home_filter_price_desc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_filter_price_desc_button"
        android:backgroundTint="@color/blue_sky"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        style="@style/default_text_button"
        />

    <Button
        android:id="@+id/home_filter_late_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_filter_late_button"
        android:backgroundTint="@color/blue_sky"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        style="@style/default_text_button"
        />
    -->

    <ListView
        android:id="@+id/list_item_product_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:dividerHeight="@dimen/default_margin"
        android:divider="@android:color/transparent"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

    </ScrollView>


</LinearLayout>