<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_grey"
        android:layout_marginBottom="@dimen/default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin">

            <ImageView
                android:id="@+id/admin_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:src="@drawable/profile_app"
                />
            <TextView
                android:id="@+id/admin_title_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/admin_title_user"
                android:textColor="@color/black"
                android:padding="@dimen/default_margin"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_account_title_parameter"
            style="@style/default_subtitle_page"/>

        <Button
            android:id="@+id/account_modify_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_green"
            android:text="@string/my_account_modify_account_button"
            style="@style/default_text_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_account_title_ads"
            style="@style/default_subtitle_page"/>

        <Button
            android:id="@+id/account_publish_ads_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_green"
            android:text="@string/my_account_publish_ads_button"
            style="@style/default_text_button"/>

        <Button
            android:id="@+id/account_see_ads_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_green"
            android:text="@string/my_account_see_ads_button"
            style="@style/default_text_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin_offer_title"
            style="@style/default_subtitle_page"/>



        <Button
            android:id="@+id/admin_offer_save_button"
            style="@style/default_text_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_green"
            android:text="@string/admin_offer_save_button" />


    </LinearLayout>


</LinearLayout>